#BlueJ class context
comment0.params=
comment0.target=void\ testZeroBlue()
comment0.text=Method\ to\ test\ zeroBlue
comment1.params=
comment1.target=void\ testMirrorVertical()
comment1.text=Method\ to\ test\ mirrorVertical
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment10.text=\ Main\ method\ for\ testing.\ \ Every\ class\ can\ have\ a\ main\r\nmethod\ in\ Java
comment2.params=
comment2.target=void\ testMirrorTemple()
comment2.text=Method\ to\ test\ mirrorTemple
comment3.params=
comment3.target=void\ testCollage()
comment3.text=Method\ to\ test\ the\ collage\ method
comment4.params=
comment4.target=void\ testEdgeDetection()
comment4.text=Method\ to\ test\ edgeDetection
comment5.params=
comment5.target=void\ testReflection()
comment5.text=Method\ to\ test\ edgeDetection
comment6.params=
comment6.target=void\ testMathColorize()
comment6.text=Method\ to\ test\ testMathColorize
comment7.params=rowHeight
comment7.target=void\ testRowMaker(int)
comment7.text=Method\ to\ test\ rowMaker
comment8.params=colWidth
comment8.target=void\ testColMaker(int)
comment8.text=Method\ to\ test\ rowMaker
comment9.params=rowHeight\ colWidth
comment9.target=void\ testCheckerBoardMaker(int,\ int)
comment9.text=Method\ to\ test\ rowMaker
numComments=11
